<?php
return array(
    'tr_site_robots' => 'Robots',
    'tr_site_robot_tool_business_app_menu' => 'List of domains',
    'tr_site_robot_tool_display_title' => 'List of domains',
    'tr_site_robot_column_action' => 'Action',
    'tr_site_robot_column_action_delete' => 'Delete',
    'tr_site_robot_column_id' => 'ID',
    'tr_site_robot_column_title' => 'Title',
    'tr_sdom_id' => 'ID',
    'tr_site_name' => 'Site',
    'tr_sdom_domain' => 'Domain',
    'tr_site_robot_edit' => 'Edit Robots.txt',
    'tr_sdom_domain_modal' => 'Domain ',
    'tr_sdom_domain_modal tooltip' => 'Domain for which the Robots.txt is edited',
    'tr_robot_text tooltip' => 'Enter here the text just like it would be entered in the file Robots.txt',
    'tr_robot_text' => 'Robots.txt',
    'tr_site_robot_modal_cancel' => 'Cancel',
    'tr_site_robot_modal_save' => 'Save',
    'tr_site_robot_save_ok' => 'Successfully Saved!',
    'tr_site_robot_description' => 'Manage here the different Robots.txt for each one of your domains.',
    'tr_domain_column_action_edit' => 'Edit',
    'tr_site_robot_title' => 'Robots.txt',
    'tr_site_robot_modal_description' => 'Edit here the Robots.txt of this domain',
    'tr_site_robot_label_choose' => 'Choose',
    'tr_site_robot_label_choose_dropdown' => 'Site',
);