<?php
return array(
    'tr_site_robot_tool_business_app_menu' => 'Liste des domaines',
    'tr_site_robot_tool_display_title' => 'Liste des domaines',
    'tr_site_robot_column_action' => 'Action',
    'tr_site_robot_column_action_edit' => 'Modifier',
    'tr_site_robot_column_action_delete' => 'Effacer',
    'tr_site_robot_column_id' => 'ID',
    'tr_site_robot_column_title' => 'Titre',
    'tr_sdom_id' => 'ID',
    'tr_site_name' => 'Site',
    'tr_sdom_domain' => 'Domaine',
    'tr_sdom_domain_modal' => 'Domaine',
    'tr_sdom_domain_modal tooltip' => 'Domaine pour lequel le Robots.txt est édité',
    'tr_robot_text tooltip' => 'Saisissez ici le texte tel qu\'il serait saisi dans le fichier Robots.txt',
    'tr_site_robot_edit' => 'Modifier Robots.txt',
    'tr_robot_text' => 'Robots.txt',
    'tr_site_robot_modal_cancel' => 'Annuler',
    'tr_site_robot_modal_save' => 'Sauvegarder',
    'tr_site_robot_save_ok' => 'Enregistré avec succès!',
    'tr_site_robot_description' => 'Gérez ici les différents Robots.txt pour chacun de vos domaines',
    'tr_domain_column_action_edit' => 'Modifier',
    'tr_site_robot_title' => 'Robots.txt',
    'tr_site_robot_modal_description' => 'Editez ici le Robots.txt de ce domaine',
    'tr_site_robot_label_choose' => 'Choisir',
    'tr_site_robot_label_choose_dropdown' => 'Site',
);